; ======= PHP base =======
memory_limit = 512M
max_execution_time = 60
max_input_time = 60

max_input_vars = 2000

upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On

default_charset = UTF-8
date.timezone = Asia/Tehran

expose_php = Off
short_open_tag = Off

zlib.output_compression = Off
output_buffering = 4096

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ERROR | E_PARSE
log_errors_max_len = 10240
ignore_repeated_errors = On

zend.exception_ignore_args = On

realpath_cache_size = 4096K
realpath_cache_ttl  = 600

disable_functions = exec,passthru,shell_exec,system,proc_open,popen,show_source
html_errors = Off
; ======= PHP base =======