; --- OPcache (Production/Benchmark) ---
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1


; ======= OPcache (DEV) =======
;opcache.enable=1
;opcache.enable_cli=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=16
;opcache.max_accelerated_files=20000
;opcache.validate_timestamps=1
;opcache.revalidate_freq=1
;opcache.save_comments=1
;opcache.jit=0
;opcache.jit_buffer_size=0
