; ======= Session =======
session.use_strict_mode = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_samesite = Lax

session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

session.save_handler = files
session.save_path = "/tmp"

;session.save_handler = redis
;session.save_path = "tcp://redis:6379?database=0&timeout=2.0"
