server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #include fastcgi.conf;
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 35s;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_keep_conn on;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}