FROM php:8.2-fpm-alpine

WORKDIR /var/www/html

RUN apk add --no-cache --virtual .build-deps \
    build-base \
    autoconf \
    libzip-dev \
    && apk add --no-cache \
    mysql-client \
    zip \
    && docker-php-ext-install pdo pdo_mysql zip \
    && pecl install redis apcu \
    && docker-php-ext-enable redis apcu \
    && apk del .build-deps \
    && rm -rf /tmp/pear /var/cache/apk/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

RUN composer install --no-interaction --no-plugins --no-scripts --ignore-platform-reqs -o

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 9000

CMD ["php-fpm"]