user  nginx;
worker_processes auto;

events {
  worker_connections 4096;   
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65s 65s;
  keepalive_requests 1000;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
}
