[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
clear_env = no
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2

ping.path = /ping
pm.status_path = /status