services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php_mvc_app
    ports:
      - "8000:8000"
    # user: "1000:1000"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    volumes:
      - ./:/var/www/html
    networks:
      - app-network
    env_file:
      - .env

  db:
    image: mysql:8.0
    container_name: php_mvc_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: "rootpassword"
    volumes:
      - db-data:/var/lib/mysql
      # - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: php_mvc_redis
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db-data:
    driver: local